<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.f-wrap {
	display: flex;
	justify-content: space-around;
}

.box {
	width: 200px;
	height: 200px;
	background-image: url("../profile.png");
}

.box2 {
	position: relative;
	background-size: cover;
	width: 350px;
	height: 350px;
	background-position: center;
	
}

.box2::before {
	content:   "";
	position:  absolute;
	top:  0;
	left:  0;
	width: 100%;
	height: 100%;
	background-image: url("../profile.png");
	background-repeat: no-repeat;
	background-color: rgba(255, 255, 255, 0.5);
	filter: blur(5px);
	z-index: -1;
}

.w-content {
	position: relative;
	text-align: center;
}
</style>
</head>
<body>
	<div class="container">
		<div class="f-wrap">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<br />
		<div class="box2">
			<div class="w-content">
				<h2>투명한 이미지 배경</h2>
				<p>단, 글자는 투명도 적용X</p>
			</div>
		</div>
	</div>
</body>
</html>